name: bogsi-development

services:
  sonarqube:
    container_name: sonarqube-service
    image: sonarqube:community
    depends_on:
      - sonarqube-database
    environment:
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: sonar
      SONAR_JDBC_URL: jdbc:postgresql://sonarqube-database:5432/sonar
    volumes:
      - ./.container-data/sonarqube-conf:/opt/sonarqube/conf
      - ./.container-data/sonarqube-data:/opt/sonarqube/data
      - ./.container-data/sonarqube-extensions:/opt/sonarqube/extensions
      - ./.container-data/sonarqube-plugins:/opt/sonarqube/lib/bundled-plugins
      - ./.container-data/sonarqube-logs:/opt/sonarqube/logs
    ports:
      - 9000:9000
  
  sonarqube-database:
    container_name: sonarqube-database
    image: postgres:17rc1-alpine3.20
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: sonar
    volumes:
      - ./.container-data/sonarqube-database:/var/lib/postgresql
      - ./.container-data/sonarqube-database-data:/var/lib/postgresql/data
    ports:
      - 5432:5432